# AirLegance

./: .gitignore  README.md  SRS AirLegance.docx  package-lock.json  test-pipeline.yml
Backend/: AirLegance.sln
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/AutoMapper/: AutoMapperProfiles.cs
Backend/Application/Dto/: AuthResponseDto.cs  AuthUserDto.cs  ComplaintDto.cs  FlightSearchRequestDto.cs  FlightSearchResponseDto.cs  GenericResponseDto.cs  JwtAuthResponse.cs  LocationDto.cs  ResponseDto.cs  TestEntityDto.cs  UserAuthResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserRegistrationDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs
Backend/Application/Helpers/: AutoMapperProfiles.cs
Backend/Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFlightsService.cs  ILocationsService.cs  ITestService.cs  IUserService.cs
Backend/Application/Services/: FlightsService.cs  LocationsService.cs  TestTestService.cs
Backend/Application/Validators/: UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Core/: IFlightsRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
Backend/Domain/Entities/: Flight.cs  FlightSchedule.cs  IEntity.cs  Location.cs  Role.cs  TestEntity.cs  User.cs  UserToken.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Config/: TokenValidationParametersConfiguration.cs
Backend/Infrastructure/Identity/: TokenValidationConfig.cs
Backend/Infrastructure/Migrations/: 20230507134156_LoginRegiserMigration.cs  20230521184401_InitialMigration.Designer.cs  20230521184401_InitialMigration.cs  20230524155036_UserTokensMigration.Designer.cs  20230524155036_UserTokensMigration.cs  20230529220821_FlightsMigration.Designer.cs  20230529220821_FlightsMigration.cs  20230529221220_FlightsMigration2.Designer.cs  20230529221220_FlightsMigration2.cs  AirleganceDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: AirleganceDbContext.cs  UnitOfWork.cs
Backend/Infrastructure/Persistence/Migrations/: 20230501163721_InitialMigration.Designer.cs  20230501163721_InitialMigration.cs  20230501171323_RefinedUserMigration.Designer.cs  20230501171323_RefinedUserMigration.cs  20230501181437_RemovedUsernameForUserMigration.Designer.cs  20230501181437_RemovedUsernameForUserMigration.cs  20230507134156_LoginRegiserMigration.Designer.cs  20230514145204_UserTokensMigration.Designer.cs  20230514145204_UserTokensMigration.cs  20230515104933_UserTokensFixMigration.Designer.cs  20230515104933_UserTokensFixMigration.cs  AirleganceDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/Repositories/: FlightsRepository.cs  ReadOnlyRepository.cs  Repository.cs  UsersRepository.cs
Backend/Infrastructure/Services/: JwtAuthService.cs  SendGridEmailService.cs  SendGridService.cs  UserService.cs  UsersService.cs
Backend/Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Backend/Presentation/Controllers/: AuthController.cs  BaseController.cs  ComplaintsController.cs  FlightsController.cs  LocationsController.cs  TestController.cs
Backend/UnitTests/: UnitTests.csproj
Backend/UnitTests/Mocks/: MockConfiguration.cs  MockReadOnlyRepository.cs  MockRepository.cs  MockUnitOfWork.cs  MockUsersRepository.cs
Backend/UnitTests/Tests/: ContactRegisteredUserTest.cs  ContactUnregisteredUserTest.cs  JwtAuthServiceTests.cs  LoginTests.cs  RegisterTest.cs  UserServiceTests.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Controllers/: BaseController.cs
Backend/WebApi/ErrorHandling/: ErrorDetails.cs
Backend/WebApi/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
Backend/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/RoutesTransformers/: SpinalCaseParameterTransformer.cs
Frontend/: .env  .eslintrc.cjs  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
Frontend/public/: carousel-pic2.avif  index.html
Frontend/src/: App.css  App.jsx  Routes.js  main.jsx
Frontend/src/Api/: Axios.jsx
Frontend/src/Components/Copyright/: Copyright.jsx  Copyright.module.css
Frontend/src/Components/DrawerContent/: DrawerContent.jsx  DrawerContent.module.css
Frontend/src/Components/FlightCard/: FlightCard.jsx
Frontend/src/Hooks/: useAuth.jsx  useAxiosPrivate.jsx  useAxiosWithErrorRedirect.jsx  useLoginModal.jsx  useLogout.jsx  usePrevious.jsx  useRefreshToken.jsx  useSnackBar.jsx
Frontend/src/Images/: plane.avif
Pipelines/: airlegance-backend-pipelines.yml  airlegance-frontend-pipelines.yml
(+29 files in other folders)
