<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CalibrationsController.cs" />
    <Compile Remove="Controllers\ConfigurationsController.cs" />
    <Compile Remove="Controllers\DatabaseController.cs" />
    <Compile Remove="Controllers\DevicesController.cs" />
    <Compile Remove="Controllers\LabelAccessoriesConfigurationsController.cs" />
    <Compile Remove="Controllers\LabelConfigurationsController.cs" />
    <Compile Remove="Controllers\OptionsController.cs" />
    <Compile Remove="Controllers\TraysController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
